spring.datasource.url=jdbc:postgresql://localhost:5432/db_example?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=v1246396

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect